<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title and Favicon -->
    <title>Accueil Christian Grohens développeur web Portet sur Garonne</title>
    <link rel="shortcut icon" href="/assets/logo/favicon.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/accueil.css">


    <!-- Script pour l'animation du texte je suis -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header>
        <div id="logo">
            <img src="/assets/logo/Logo-Bandeau-JavaChrist.png"
                alt="Logo JavaChrist Développeur Web Freelance à Toulouse" />
        </div>

        <div class="ai-badge">
            <img src="/assets/logo/google-ai-essentials.png" alt="Badge Google AI Essentials" class="ai-icon" />
        </div>

        <!-- /* navbar  * -->
        <nav class="navbar" id="nav-links">
            <a href="/index.html" style="--i: 1">Accueil</a>
            <a href="/fr/blog.html" style="--i: 2">Blog</a>
            <a href="/fr/info.html" style="--i: 3">Info</a>
            <a href="/fr/services.html" style="--i: 4">Services</a>
            <a href="/fr/projets.html" style="--i: 5">Projets</a>
            <a href="/fr/contact.html" style="--i: 6">Contact</a>
            <a href="/en/home.html" style="--i: 7">English</a>
            <a href="/fr/login.html" style="--i: 8">Login</a>
        </nav>

        <div class="hamburger" id="hamburger" onclick="toggleMenu()">
            <i class="bx bx-menu"></i>
        </div>
    </header>

    <section class="home">
        <div class="bloc">
            <!-- Video -->
            <video controls poster="/assets/image/vignette-video-developpeur-web.jpg" autoplay muted loop
                preload="auto">
                <source src="/assets/video/programmeur.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la vidéo.
            </video>

            <div class="home-content">
                <h1>Bonjour, Moi c'est</h1>
                <h2>Christian Grohens</h2>
                <h3>Je suis <span class="text"></span></h3>
                <p>
                    Je suis un développeur Web avec une expérience de plusieurs années.
                    <br />Mon expertise inclut la création de sites web, la conception d'interfaces utilisateurs, et
                    bien plus
                    encore.
                </p>
                <a href="/fr/info.html" class="btn-box">En savoir plus</a>
            </div>
        </div>
    </section>













    <footer>
        <p>&copy; 2024 JavaChrist. Tous droits réservés.</p>
        <div>
            <a href="/fr/mentions-legales.html" class="license-link">
                Mentions légales |
            </a>
            <a href="/fr/politique-confidentialite.html" class="license-link">Politique de confidentialité</a>
        </div>

        <div class="home-sci">
            <a href="https://twitter.com/Mis7erC" target="_blank" rel="noopener noreferrer" style="--i: 8"><i
                    class="bx bxl-instagram"></i></a>

            <a href="https://www.linkedin.com/in/javachrist/" target="_blank" rel="noopener noreferrer"
                style="--i: 9"><i class="bx bxl-linkedin"></i></a>

            <a href="https://github.com/JavaChrist" target="_blank" rel="noopener noreferrer" style="--i: 10"><i
                    class="bx bxl-github"></i></a>
        </div>
    </footer>

    <script src="/script.js"></script>
    <script src="/accueil.js"></script>

</body>

</html>